Script started on 2025-11-05 00:32:56+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="146" LINES="38"]
[?2004h]0;yaniv@ubuntu: ~/coding/automateLinux/utilities/theRealPath[01;32myaniv@ubuntu[00m:[01;34m~/coding/automateLinux/utilities/theRealPath[00m$ sourceb 

cls 

myBash=/home/yaniv/coding/automateLinux/bashrc/.bashMyBashrcTheRealPath 

tee "$myBash" <<'EOF' | sed $'s/^/\t/'

theRealPath() {

    local script_path target execute=false run_as_sudo=false


    # Parse optional flags

    while [[ "$1" == --* ]]; do

        case "$1" in

            --exec) execute=true ;;

[7m            --sudo) run_as_sudo=true ;;[27m

[7m            *) echo "Unknown option: $1"; return 1 ;;[27m

[7m        esac[27m

[7m        shift[27m

[7m    done[27m


[7m    if [[ -z "$1" ]]; then[27m

[7m        echo "Usage: theRealPath [--exec] [--sudo] <script> [args...]"[27m

[7m        return 1[27m

[7m    fi[27m


[7m    # Resolve the target path[27m

[7m    # If $1 is absolute, realpath works directly[27m

[7m    # If $1 is relative, resolve relative to current working directory[27m

[7m    target="$(realpath "$1")"[27m

[7m    shift  # move past script name[27m


[7m    if [[ "$execute" == true ]]; then[27m

[7m        if [[ "$run_as_sudo" == true ]]; then[27m

[7m            echo "Running with sudo: $target $*"[27m

[7m            sudo bash "$target" "$@"[27m

[7m        else[27m

[7m            echo "Running: $target $*"[27m

[7m            bash "$target" "$@"[27m

[7m        fi[27m

[7m    else[27m

[7m        # Just return the resolved path[27m

[7m        echo "$target"[27m
[7m    fi[27m
[7m}[27m
[7mexport -f theRealPath[27m
[7mEOF[27m
[7malias 1restart [27m
[7mwhich restartCorsairKeyBoardLogiMouseService.sh [27m
[7mcat /home/yaniv/coding/automateLinux/symlinks/restartCorsairKeyBoardLogiMouseService.sh [27m
[7mrestartCorsairKeyBoardLogiMouseService.sh[27m
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A            --sudo) run_as_sudo=true ;;

            *) echo "Unknown option: $1"; return 1 ;;

        esac

        shift

    done


    if [[ -z "$1" ]]; then

        echo "Usage: theRealPath [--exec] [--sudo] <script> [args...]"

        return 1

    fi


    # Resolve the target path

    # If $1 is absolute, realpath works directly

    # If $1 is relative, resolve relative to current working directory

    target="$(realpath "$1")"

    shift  # move past script name


    if [[ "$execute" == true ]]; then

        if [[ "$run_as_sudo" == true ]]; then

            echo "Running with sudo: $target $*"

            sudo bash "$target" "$@"

        else

            echo "Running: $target $*"

            bash "$target" "$@"

        fi

    else

        # Just return the resolved path

        echo "$target"
    fi
}
export -f theRealPath
EOF
alias 1restart 
which restartCorsairKeyBoardLogiMouseService.sh 
cat /home/yaniv/coding/automateLinux/symlinks/restartCorsairKeyBoardLogiMouseService.sh 
restartCorsairKeyBoardLogiMouseService.sh

[?2004l
[H[2J	theRealPath() {
	    local script_path target execute=false run_as_sudo=false
	
	    # Parse optional flags
	    while [[ "$1" == --* ]]; do
	        case "$1" in
	            --exec) execute=true ;;
	            --sudo) run_as_sudo=true ;;
	            *) echo "Unknown option: $1"; return 1 ;;
	        esac
	        shift
	    done
	
	    if [[ -z "$1" ]]; then
	        echo "Usage: theRealPath [--exec] [--sudo] <script> [args...]"
	        return 1
	    fi
	
	    # Resolve the target path
	    # If $1 is absolute, realpath works directly
	    # If $1 is relative, resolve relative to current working directory
	    target="$(realpath "$1")"
	    shift  # move past script name
	
	    if [[ "$execute" == true ]]; then
	        if [[ "$run_as_sudo" == true ]]; then
	            echo "Running with sudo: $target $*"
	            sudo bash "$target" "$@"
	        else
	            echo "Running: $target $*"
	            bash "$target" "$@"
	        fi
	    else
	        # Just return the resolved path
	        echo "$target"
	    fi
	}
	export -f theRealPath
alias 1restart='restartCorsairKeyBoardLogiMouseService.sh reset'
/home/yaniv/coding/automateLinux/symlinks/restartCorsairKeyBoardLogiMouseService.sh
theRealPath _sudoStop.sh
theRealPath run.sh "$@"
/home/yaniv/coding/automateLinux/utilities/theRealPath/_sudoStop.sh
/home/yaniv/coding/automateLinux/utilities/theRealPath/run.sh
[?2004h]0;yaniv@ubuntu: ~/coding/automateLinux/utilities/theRealPath[01;32myaniv@ubuntu[00m:[01;34m~/coding/automateLinux/utilities/theRealPath[00m$ [?2004l

exit

Script done on 2025-11-05 00:33:10+02:00 [COMMAND_EXIT_CODE="0"]
