# numlock   toggle unsieved / my outputs
# defalut led off my outputs
# scancode  100 100 100 101 102 103 104 toggle regular / code / terminal / chrome
# f2        save
# f3        redo
# f4        undo
# compopse  comment
# G6         copy   
# G5         paste               
# G4         enter               
# G3         cut                 
# G2         select all and copy 
# G1         copy and search    
# --hook "" exec-shell='notify-send "Current time" "$(date '+%H:%M:%S')"' \
    # --map key:f2 key:f2@F \
    # --hook key:leftctrl key:f2 toggle=F \
    # --toggle @F @myF @regualrFWithoutCtrl id=F \
    # --print format=direct \
    # --map key:f2:1 key:leftctrl:1 key:s:1 key:s:0 key:leftctrl:0 key:f2:0 \
# hook to copy -> paste paste