+ case $- in
+ HISTCONTROL=ignoreboth
+ HISTSIZE=10000
+ HISTFILESIZE=20000
+ shopt -s histappend
+ shopt -s checkwinsize
+ '[' -x /usr/bin/lesspipe ']'
++ SHELL=/bin/sh
++ lesspipe
+ eval 'export LESSOPEN="| /usr/bin/lesspipe %s";
export LESSCLOSE="/usr/bin/lesspipe %s %s";'
++ export 'LESSOPEN=| /usr/bin/lesspipe %s'
++ LESSOPEN='| /usr/bin/lesspipe %s'
++ export 'LESSCLOSE=/usr/bin/lesspipe %s %s'
++ LESSCLOSE='/usr/bin/lesspipe %s %s'
+ '[' -z '' ']'
+ '[' -r /etc/debian_chroot ']'
+ case "$TERM" in
+ color_prompt=yes
+ '[' yes = yes ']'
+ PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
+ unset color_prompt
+ case "$TERM" in
+ PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
+ '[' -x /usr/bin/dircolors ']'
+ test -r /home/yaniv/.dircolors
++ dircolors -b
+ eval 'LS_COLORS='\''rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'\'';
export LS_COLORS'
++ LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
++ export LS_COLORS
+ alias 'ls=ls --color=auto'
+ alias 'grep=grep --color=auto'
+ alias 'fgrep=fgrep --color=auto'
+ alias 'egrep=egrep --color=auto'
+ export 'GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
+ GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
+ shopt -oq posix
+ '[' -f /usr/share/bash-completion/bash_completion ']'
+ . /usr/share/bash-completion/bash_completion
++ BASH_COMPLETION_VERSINFO=(2 11)
++ [[ himxBH == *v* ]]
++ BASH_COMPLETION_ORIGINAL_V_VALUE=+v
++ [[ -n '' ]]
++ set +v
++ _blacklist_glob='@(acroread.sh)'
++ shopt -s extglob progcomp
++ complete -u groups slay w sux
++ complete -A stopped -P '"%' -S '"' bg
++ complete -j -P '"%' -S '"' fg jobs disown
++ complete -v readonly unset
++ complete -A setopt set
++ complete -A shopt shopt
++ complete -A helptopic help
++ complete -a unalias
++ complete -c command type which
++ complete -b builtin
++ [[ linux-gnu == *@(solaris|aix)* ]]
++ _backup_glob='@(#*#|*@(~|.@(bak|orig|rej|swp|dpkg*|rpm@(orig|new|save))))'
++ complete -F _service service
++ _sysvdirs
++ sysvdirs=()
++ [[ -d /etc/rc.d/init.d ]]
++ [[ -d /etc/init.d ]]
++ sysvdirs+=(/etc/init.d)
++ [[ -f /etc/slackware-version ]]
++ return 0
++ for svcdir in "${sysvdirs[@]}"
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/alsa-utils ]]
++ complete -F _service /etc/init.d/alsa-utils
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/anacron ]]
++ complete -F _service /etc/init.d/anacron
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/apparmor ]]
++ complete -F _service /etc/init.d/apparmor
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/apport ]]
++ complete -F _service /etc/init.d/apport
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/bluetooth ]]
++ complete -F _service /etc/init.d/bluetooth
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/console-setup.sh ]]
++ complete -F _service /etc/init.d/console-setup.sh
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/cron ]]
++ complete -F _service /etc/init.d/cron
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/cups ]]
++ complete -F _service /etc/init.d/cups
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/dbus ]]
++ complete -F _service /etc/init.d/dbus
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/gdm3 ]]
++ complete -F _service /etc/init.d/gdm3
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/grub-common ]]
++ complete -F _service /etc/init.d/grub-common
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/iperf3 ]]
++ complete -F _service /etc/init.d/iperf3
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/kerneloops ]]
++ complete -F _service /etc/init.d/kerneloops
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/keyboard-setup.sh ]]
++ complete -F _service /etc/init.d/keyboard-setup.sh
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/kmod ]]
++ complete -F _service /etc/init.d/kmod
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/lightdm ]]
++ complete -F _service /etc/init.d/lightdm
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/lm-sensors ]]
++ complete -F _service /etc/init.d/lm-sensors
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/lxc ]]
++ complete -F _service /etc/init.d/lxc
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/lxcfs ]]
++ complete -F _service /etc/init.d/lxcfs
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/lxc-net ]]
++ complete -F _service /etc/init.d/lxc-net
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/mysql ]]
++ complete -F _service /etc/init.d/mysql
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/nginx ]]
++ complete -F _service /etc/init.d/nginx
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/openvpn ]]
++ complete -F _service /etc/init.d/openvpn
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/php8.2-fpm ]]
++ complete -F _service /etc/init.d/php8.2-fpm
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/php8.3-fpm ]]
++ complete -F _service /etc/init.d/php8.3-fpm
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/php8.4-fpm ]]
++ complete -F _service /etc/init.d/php8.4-fpm
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/plymouth ]]
++ complete -F _service /etc/init.d/plymouth
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/plymouth-log ]]
++ complete -F _service /etc/init.d/plymouth-log
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/procps ]]
++ complete -F _service /etc/init.d/procps
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/rsync ]]
++ complete -F _service /etc/init.d/rsync
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/saned ]]
++ complete -F _service /etc/init.d/saned
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/screen-cleanup ]]
++ complete -F _service /etc/init.d/screen-cleanup
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/speech-dispatcher ]]
++ complete -F _service /etc/init.d/speech-dispatcher
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/spice-vdagent ]]
++ complete -F _service /etc/init.d/spice-vdagent
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/ssh ]]
++ complete -F _service /etc/init.d/ssh
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/sssd ]]
++ complete -F _service /etc/init.d/sssd
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/sysstat ]]
++ complete -F _service /etc/init.d/sysstat
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/ubuntu-fan ]]
++ complete -F _service /etc/init.d/ubuntu-fan
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/ufw ]]
++ complete -F _service /etc/init.d/ufw
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/unattended-upgrades ]]
++ complete -F _service /etc/init.d/unattended-upgrades
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/uuidd ]]
++ complete -F _service /etc/init.d/uuidd
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/whoopsie ]]
++ complete -F _service /etc/init.d/whoopsie
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/x11-common ]]
++ complete -F _service /etc/init.d/x11-common
++ for svc in $svcdir/!($_backup_glob)
++ [[ -x /etc/init.d/xrdp ]]
++ complete -F _service /etc/init.d/xrdp
++ unset svc svcdir sysvdirs
++ [[ linux-gnu == *freebsd* ]]
++ shopt -u hostcomplete
++ complete -F _user_at_host talk ytalk finger
++ complete -F _known_hosts traceroute traceroute6 fping fping6 telnet rsh rlogin ftp dig mtr ssh-installkeys showmount
++ shopt -q cdable_vars
++ complete -F _cd -o nospace cd pushd
++ complete -F _command aoss command do else eval exec ltrace nice nohup padsp then time tsocks vsound xargs
++ complete -F _root_command fakeroot gksu gksudo kdesudo really
++ complete -F _longopt a2ps awk base64 bash bc bison cat chroot colordiff cp csplit cut date df diff dir du enscript env expand fmt fold gperf grep grub head irb ld ldd less ln ls m4 md5sum mkdir mkfifo mknod mv netstat nl nm objcopy objdump od paste pr ptx readelf rm rmdir sed seq shasum sha1sum sha224sum sha256sum sha384sum sha512sum shar sort split strip sum tac tail tee texindex touch tr uname unexpand uniq units vdir wc who
++ declare -Ag _xspecs
++ _install_xspec '!*.?(t)bz?(2)' bunzip2 bzcat pbunzip2 pbzcat lbunzip2 lbzcat
++ local 'xspec=!*.?(t)bz?(2)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.?(t)bz?(2)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.?(t)bz?(2)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.?(t)bz?(2)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.?(t)bz?(2)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.?(t)bz?(2)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.?(t)bz?(2)'
++ _install_xspec '!*.@(zip|[aegjswx]ar|exe|pk3|wsz|zargo|xpi|s[tx][cdiw]|sx[gm]|o[dt][tspgfc]|od[bm]|oxt|epub|apk|aab|ipa|do[ct][xm]|p[op]t[mx]|xl[st][xm]|pyz|whl|[Ff][Cc][Ss]td)' unzip zipinfo
++ local 'xspec=!*.@(zip|[aegjswx]ar|exe|pk3|wsz|zargo|xpi|s[tx][cdiw]|sx[gm]|o[dt][tspgfc]|od[bm]|oxt|epub|apk|aab|ipa|do[ct][xm]|p[op]t[mx]|xl[st][xm]|pyz|whl|[Ff][Cc][Ss]td)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(zip|[aegjswx]ar|exe|pk3|wsz|zargo|xpi|s[tx][cdiw]|sx[gm]|o[dt][tspgfc]|od[bm]|oxt|epub|apk|aab|ipa|do[ct][xm]|p[op]t[mx]|xl[st][xm]|pyz|whl|[Ff][Cc][Ss]td)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(zip|[aegjswx]ar|exe|pk3|wsz|zargo|xpi|s[tx][cdiw]|sx[gm]|o[dt][tspgfc]|od[bm]|oxt|epub|apk|aab|ipa|do[ct][xm]|p[op]t[mx]|xl[st][xm]|pyz|whl|[Ff][Cc][Ss]td)'
++ _install_xspec '*.Z' compress znew
++ local 'xspec=*.Z' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='*.Z'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.Z'
++ _install_xspec '!*.@(Z|[gGd]z|t[ag]z)' gunzip zcat
++ local 'xspec=!*.@(Z|[gGd]z|t[ag]z)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(Z|[gGd]z|t[ag]z)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(Z|[gGd]z|t[ag]z)'
++ _install_xspec '!*.@(Z|[gGdz]z|t[ag]z)' unpigz
++ local 'xspec=!*.@(Z|[gGdz]z|t[ag]z)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(Z|[gGdz]z|t[ag]z)'
++ _install_xspec '!*.Z' uncompress
++ local 'xspec=!*.Z' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.Z'
++ _install_xspec '!*.@(tlz|lzma)' lzcat lzegrep lzfgrep lzgrep lzless lzmore unlzma
++ local 'xspec=!*.@(tlz|lzma)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(tlz|lzma)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(tlz|lzma)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(tlz|lzma)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(tlz|lzma)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(tlz|lzma)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(tlz|lzma)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(tlz|lzma)'
++ _install_xspec '!*.@(?(t)xz|tlz|lzma)' unxz xzcat
++ local 'xspec=!*.@(?(t)xz|tlz|lzma)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(t)xz|tlz|lzma)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(t)xz|tlz|lzma)'
++ _install_xspec '!*.lrz' lrunzip
++ local 'xspec=!*.lrz' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.lrz'
++ _install_xspec '!*.@(gif|jp?(e)g|miff|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx)' ee
++ local 'xspec=!*.@(gif|jp?(e)g|miff|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(gif|jp?(e)g|miff|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx)'
++ _install_xspec '!*.@(gif|jp?(e)g|tif?(f)|png|p[bgp]m|bmp|x[bp]m|rle|rgb|pcx|fits|pm|svg)' qiv
++ local 'xspec=!*.@(gif|jp?(e)g|tif?(f)|png|p[bgp]m|bmp|x[bp]m|rle|rgb|pcx|fits|pm|svg)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(gif|jp?(e)g|tif?(f)|png|p[bgp]m|bmp|x[bp]m|rle|rgb|pcx|fits|pm|svg)'
++ _install_xspec '!*.@(gif|jp?(e)g?(2)|j2[ck]|jp[2f]|tif?(f)|png|p[bgp]m|bmp|x[bp]m|rle|rgb|pcx|fits|pm|?(e)ps)' xv
++ local 'xspec=!*.@(gif|jp?(e)g?(2)|j2[ck]|jp[2f]|tif?(f)|png|p[bgp]m|bmp|x[bp]m|rle|rgb|pcx|fits|pm|?(e)ps)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(gif|jp?(e)g?(2)|j2[ck]|jp[2f]|tif?(f)|png|p[bgp]m|bmp|x[bp]m|rle|rgb|pcx|fits|pm|?(e)ps)'
++ _install_xspec '!*.@(@(?(e)ps|?(E)PS|pdf|PDF)?(.gz|.GZ|.bz2|.BZ2|.Z))' gv ggv kghostview
++ local 'xspec=!*.@(@(?(e)ps|?(E)PS|pdf|PDF)?(.gz|.GZ|.bz2|.BZ2|.Z))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(@(?(e)ps|?(E)PS|pdf|PDF)?(.gz|.GZ|.bz2|.BZ2|.Z))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(@(?(e)ps|?(E)PS|pdf|PDF)?(.gz|.GZ|.bz2|.BZ2|.Z))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(@(?(e)ps|?(E)PS|pdf|PDF)?(.gz|.GZ|.bz2|.BZ2|.Z))'
++ _install_xspec '!*.@(dvi|DVI)?(.@(gz|Z|bz2))' xdvi kdvi
++ local 'xspec=!*.@(dvi|DVI)?(.@(gz|Z|bz2))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(dvi|DVI)?(.@(gz|Z|bz2))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(dvi|DVI)?(.@(gz|Z|bz2))'
++ _install_xspec '!*.dvi' dvips dviselect dvitype dvipdf advi dvipdfm dvipdfmx
++ local 'xspec=!*.dvi' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.dvi'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.dvi'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.dvi'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.dvi'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.dvi'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.dvi'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.dvi'
++ _install_xspec '!*.[pf]df' acroread gpdf
++ local 'xspec=!*.[pf]df' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.[pf]df'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.[pf]df'
++ _install_xspec '!*.@(pdf|fdf)?(.@(gz|GZ|bz2|BZ2|Z))' xpdf
++ local 'xspec=!*.@(pdf|fdf)?(.@(gz|GZ|bz2|BZ2|Z))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(pdf|fdf)?(.@(gz|GZ|bz2|BZ2|Z))'
++ _install_xspec '!*.@(?(e)ps|pdf)' kpdf
++ local 'xspec=!*.@(?(e)ps|pdf)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(e)ps|pdf)'
++ _install_xspec '!*.@(okular|@(?(e|x)ps|?(E|X)PS|[pf]df|[PF]DF|dvi|DVI|cb[rz]|CB[RZ]|djv?(u)|DJV?(U)|dvi|DVI|gif|jp?(e)g|miff|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx|GIF|JP?(E)G|MIFF|TIF?(F)|PN[GM]|P[BGP]M|BMP|XPM|ICO|XWD|TGA|PCX|epub|EPUB|odt|ODT|fb?(2)|FB?(2)|mobi|MOBI|g3|G3|chm|CHM)?(.?(gz|GZ|bz2|BZ2|xz|XZ)))' okular
++ local 'xspec=!*.@(okular|@(?(e|x)ps|?(E|X)PS|[pf]df|[PF]DF|dvi|DVI|cb[rz]|CB[RZ]|djv?(u)|DJV?(U)|dvi|DVI|gif|jp?(e)g|miff|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx|GIF|JP?(E)G|MIFF|TIF?(F)|PN[GM]|P[BGP]M|BMP|XPM|ICO|XWD|TGA|PCX|epub|EPUB|odt|ODT|fb?(2)|FB?(2)|mobi|MOBI|g3|G3|chm|CHM)?(.?(gz|GZ|bz2|BZ2|xz|XZ)))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(okular|@(?(e|x)ps|?(E|X)PS|[pf]df|[PF]DF|dvi|DVI|cb[rz]|CB[RZ]|djv?(u)|DJV?(U)|dvi|DVI|gif|jp?(e)g|miff|tif?(f)|pn[gm]|p[bgp]m|bmp|xpm|ico|xwd|tga|pcx|GIF|JP?(E)G|MIFF|TIF?(F)|PN[GM]|P[BGP]M|BMP|XPM|ICO|XWD|TGA|PCX|epub|EPUB|odt|ODT|fb?(2)|FB?(2)|mobi|MOBI|g3|G3|chm|CHM)?(.?(gz|GZ|bz2|BZ2|xz|XZ)))'
++ _install_xspec '!*.pdf' epdfview pdfunite
++ local 'xspec=!*.pdf' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.pdf'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.pdf'
++ _install_xspec '!*.@(cb[rz7t]|djv?(u)|?(e)ps|pdf)' zathura
++ local 'xspec=!*.@(cb[rz7t]|djv?(u)|?(e)ps|pdf)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(cb[rz7t]|djv?(u)|?(e)ps|pdf)'
++ _install_xspec '!*.@(?(e)ps|pdf)' ps2pdf ps2pdf12 ps2pdf13 ps2pdf14 ps2pdfwr
++ local 'xspec=!*.@(?(e)ps|pdf)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(e)ps|pdf)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(e)ps|pdf)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(e)ps|pdf)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(e)ps|pdf)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(e)ps|pdf)'
++ _install_xspec '!*.texi*' makeinfo texi2html
++ local 'xspec=!*.texi*' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.texi*'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.texi*'
++ _install_xspec '!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)' tex latex slitex jadetex pdfjadetex pdftex pdflatex texi2dvi xetex xelatex luatex lualatex
++ local 'xspec=!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?(la)tex|texi|dtx|ins|ltx|dbj)'
++ _install_xspec '!*.mp3' mpg123 mpg321 madplay
++ local 'xspec=!*.mp3' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.mp3'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.mp3'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.mp3'
++ _install_xspec '!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))' xine aaxine fbxine
++ local 'xspec=!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))'
++ _install_xspec '!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM|iso|ISO)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))' kaffeine dragon totem
++ local 'xspec=!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM|iso|ISO)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM|iso|ISO)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM|iso|ISO)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*@(.@(mp?(e)g|MP?(E)G|wm[av]|WM[AV]|avi|AVI|asf|vob|VOB|bin|dat|divx|DIVX|vcd|ps|pes|fli|flv|FLV|fxm|FXM|viv|rm|ram|yuv|mov|MOV|qt|QT|web[am]|WEB[AM]|mp[234]|MP[234]|m?(p)4[av]|M?(P)4[AV]|mkv|MKV|og[agmvx]|OG[AGMVX]|t[ps]|T[PS]|m2t?(s)|M2T?(S)|mts|MTS|wav|WAV|flac|FLAC|asx|ASX|mng|MNG|srt|m[eo]d|M[EO]D|s[3t]m|S[3T]M|it|IT|xm|XM|iso|ISO)|+([0-9]).@(vdr|VDR))?(.@(crdownload|part))'
++ _install_xspec '!*.@(avi|asf|wmv)' aviplay
++ local 'xspec=!*.@(avi|asf|wmv)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(avi|asf|wmv)'
++ _install_xspec '!*.@(rm?(j)|ra?(m)|smi?(l))' realplay
++ local 'xspec=!*.@(rm?(j)|ra?(m)|smi?(l))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(rm?(j)|ra?(m)|smi?(l))'
++ _install_xspec '!*.@(mpg|mpeg|avi|mov|qt)' xanim
++ local 'xspec=!*.@(mpg|mpeg|avi|mov|qt)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(mpg|mpeg|avi|mov|qt)'
++ _install_xspec '!*.@(og[ag]|m3u|flac|spx)' ogg123
++ local 'xspec=!*.@(og[ag]|m3u|flac|spx)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(og[ag]|m3u|flac|spx)'
++ _install_xspec '!*.@(mp3|og[ag]|pls|m3u)' gqmpeg freeamp
++ local 'xspec=!*.@(mp3|og[ag]|pls|m3u)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(mp3|og[ag]|pls|m3u)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(mp3|og[ag]|pls|m3u)'
++ _install_xspec '!*.fig' xfig
++ local 'xspec=!*.fig' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.fig'
++ _install_xspec '!*.@(mid?(i)|cmf)' playmidi
++ local 'xspec=!*.@(mid?(i)|cmf)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(mid?(i)|cmf)'
++ _install_xspec '!*.@(mid?(i)|rmi|rcp|[gr]36|g18|mod|xm|it|x3m|s[3t]m|kar)' timidity
++ local 'xspec=!*.@(mid?(i)|rmi|rcp|[gr]36|g18|mod|xm|it|x3m|s[3t]m|kar)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(mid?(i)|rmi|rcp|[gr]36|g18|mod|xm|it|x3m|s[3t]m|kar)'
++ _install_xspec '!*.@(669|abc|am[fs]|d[bs]m|dmf|far|it|mdl|m[eo]d|mid?(i)|mt[2m]|oct|okt?(a)|p[st]m|s[3t]m|ult|umx|wav|xm)' modplugplay modplug123
++ local 'xspec=!*.@(669|abc|am[fs]|d[bs]m|dmf|far|it|mdl|m[eo]d|mid?(i)|mt[2m]|oct|okt?(a)|p[st]m|s[3t]m|ult|umx|wav|xm)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(669|abc|am[fs]|d[bs]m|dmf|far|it|mdl|m[eo]d|mid?(i)|mt[2m]|oct|okt?(a)|p[st]m|s[3t]m|ult|umx|wav|xm)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(669|abc|am[fs]|d[bs]m|dmf|far|it|mdl|m[eo]d|mid?(i)|mt[2m]|oct|okt?(a)|p[st]m|s[3t]m|ult|umx|wav|xm)'
++ _install_xspec '*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)' vi vim gvim rvim view rview rgvim rgview gview emacs xemacs sxemacs kate kwrite
++ local 'xspec=*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ for cmd in "$@"
++ _xspecs[$cmd]='*.@([ao]|so|so.!(conf|*/*)|[rs]pm|gif|jp?(e)g|mp3|mp?(e)g|avi|asf|ogg|class)'
++ _install_xspec '!*.@(zip|z|gz|tgz)' bzme
++ local 'xspec=!*.@(zip|z|gz|tgz)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(zip|z|gz|tgz)'
++ _install_xspec '!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))' netscape mozilla lynx galeon dillo elinks amaya epiphany
++ local 'xspec=!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(?([xX]|[sS])[hH][tT][mM]?([lL]))'
++ _install_xspec '!*.@(sxw|stw|sxg|sgl|doc?([mx])|dot?([mx])|rtf|txt|htm|html|?(f)odt|ott|odm|pdf)' oowriter lowriter
++ local 'xspec=!*.@(sxw|stw|sxg|sgl|doc?([mx])|dot?([mx])|rtf|txt|htm|html|?(f)odt|ott|odm|pdf)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxw|stw|sxg|sgl|doc?([mx])|dot?([mx])|rtf|txt|htm|html|?(f)odt|ott|odm|pdf)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxw|stw|sxg|sgl|doc?([mx])|dot?([mx])|rtf|txt|htm|html|?(f)odt|ott|odm|pdf)'
++ _install_xspec '!*.@(sxi|sti|pps?(x)|ppt?([mx])|pot?([mx])|?(f)odp|otp)' ooimpress loimpress
++ local 'xspec=!*.@(sxi|sti|pps?(x)|ppt?([mx])|pot?([mx])|?(f)odp|otp)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxi|sti|pps?(x)|ppt?([mx])|pot?([mx])|?(f)odp|otp)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxi|sti|pps?(x)|ppt?([mx])|pot?([mx])|?(f)odp|otp)'
++ _install_xspec '!*.@(sxc|stc|xls?([bmx])|xlw|xlt?([mx])|[ct]sv|?(f)ods|ots)' oocalc localc
++ local 'xspec=!*.@(sxc|stc|xls?([bmx])|xlw|xlt?([mx])|[ct]sv|?(f)ods|ots)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxc|stc|xls?([bmx])|xlw|xlt?([mx])|[ct]sv|?(f)ods|ots)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxc|stc|xls?([bmx])|xlw|xlt?([mx])|[ct]sv|?(f)ods|ots)'
++ _install_xspec '!*.@(sxd|std|sda|sdd|?(f)odg|otg)' oodraw lodraw
++ local 'xspec=!*.@(sxd|std|sda|sdd|?(f)odg|otg)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxd|std|sda|sdd|?(f)odg|otg)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxd|std|sda|sdd|?(f)odg|otg)'
++ _install_xspec '!*.@(sxm|smf|mml|odf)' oomath lomath
++ local 'xspec=!*.@(sxm|smf|mml|odf)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxm|smf|mml|odf)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(sxm|smf|mml|odf)'
++ _install_xspec '!*.odb' oobase lobase
++ local 'xspec=!*.odb' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.odb'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.odb'
++ _install_xspec '!*.[rs]pm' rpm2cpio
++ local 'xspec=!*.[rs]pm' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.[rs]pm'
++ _install_xspec '!*.aux' bibtex
++ local 'xspec=!*.aux' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.aux'
++ _install_xspec '!*.po' poedit gtranslator kbabel lokalize
++ local 'xspec=!*.po' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.po'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.po'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.po'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.po'
++ _install_xspec '!*.@([Pp][Rr][Gg]|[Cc][Ll][Pp])' harbour gharbour hbpp
++ local 'xspec=!*.@([Pp][Rr][Gg]|[Cc][Ll][Pp])' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@([Pp][Rr][Gg]|[Cc][Ll][Pp])'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@([Pp][Rr][Gg]|[Cc][Ll][Pp])'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@([Pp][Rr][Gg]|[Cc][Ll][Pp])'
++ _install_xspec '!*.[Hh][Rr][Bb]' hbrun
++ local 'xspec=!*.[Hh][Rr][Bb]' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.[Hh][Rr][Bb]'
++ _install_xspec '!*.ly' lilypond ly2dvi
++ local 'xspec=!*.ly' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.ly'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.ly'
++ _install_xspec '!*.@(dif?(f)|?(d)patch)?(.@([gx]z|bz2|lzma))' cdiff
++ local 'xspec=!*.@(dif?(f)|?(d)patch)?(.@([gx]z|bz2|lzma))' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(dif?(f)|?(d)patch)?(.@([gx]z|bz2|lzma))'
++ _install_xspec '!@(*.@(ks|jks|jceks|p12|pfx|bks|ubr|gkr|cer|crt|cert|p7b|pkipath|pem|p10|csr|crl)|cacerts)' portecle
++ local 'xspec=!@(*.@(ks|jks|jceks|p12|pfx|bks|ubr|gkr|cer|crt|cert|p7b|pkipath|pem|p10|csr|crl)|cacerts)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!@(*.@(ks|jks|jceks|p12|pfx|bks|ubr|gkr|cer|crt|cert|p7b|pkipath|pem|p10|csr|crl)|cacerts)'
++ _install_xspec '!*.@(mp[234c]|og[ag]|@(fl|a)ac|m4[abp]|spx|tta|w?(a)v|wma|aif?(f)|asf|ape)' kid3 kid3-qt
++ local 'xspec=!*.@(mp[234c]|og[ag]|@(fl|a)ac|m4[abp]|spx|tta|w?(a)v|wma|aif?(f)|asf|ape)' cmd
++ shift
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(mp[234c]|og[ag]|@(fl|a)ac|m4[abp]|spx|tta|w?(a)v|wma|aif?(f)|asf|ape)'
++ for cmd in "$@"
++ _xspecs[$cmd]='!*.@(mp[234c]|og[ag]|@(fl|a)ac|m4[abp]|spx|tta|w?(a)v|wma|aif?(f)|asf|ape)'
++ unset -f _install_xspec
++ complete -F _minimal ''
++ complete -D -F _completion_loader
++ compat_dir=/etc/bash_completion.d
++ [[ -d /etc/bash_completion.d ]]
++ [[ -r /etc/bash_completion.d ]]
++ [[ -x /etc/bash_completion.d ]]
++ for i in "$compat_dir"/*
++ [[ git-prompt != @(@(#*#|*@(~|.@(bak|orig|rej|swp|dpkg*|rpm@(orig|new|save))))|Makefile*|@(acroread.sh)) ]]
++ [[ -f /etc/bash_completion.d/git-prompt ]]
++ [[ -r /etc/bash_completion.d/git-prompt ]]
++ . /etc/bash_completion.d/git-prompt
+++ [[ -e /usr/lib/git-core/git-sh-prompt ]]
+++ . /usr/lib/git-core/git-sh-prompt
++++ __git_printf_supports_v=
++++ printf -v __git_printf_supports_v -- %s yes
++ for i in "$compat_dir"/*
++ [[ global-python-argcomplete != @(@(#*#|*@(~|.@(bak|orig|rej|swp|dpkg*|rpm@(orig|new|save))))|Makefile*|@(acroread.sh)) ]]
++ [[ -f /etc/bash_completion.d/global-python-argcomplete ]]
++ [[ -r /etc/bash_completion.d/global-python-argcomplete ]]
++ . /etc/bash_completion.d/global-python-argcomplete
+++ [[ -e /usr/lib/python3/dist-packages/argcomplete/bash_completion.d/_python-argcomplete ]]
+++ . /usr/lib/python3/dist-packages/argcomplete/bash_completion.d/_python-argcomplete
++++ [[ -z '' ]]
++++ complete -o default -o bashdefault -D -F _python_argcomplete_global
++ unset compat_dir i _blacklist_glob
++ user_completion=/home/yaniv/.bash_completion
++ [[ /usr/share/bash-completion/bash_completion != \/\h\o\m\e\/\y\a\n\i\v\/\.\b\a\s\h\_\c\o\m\p\l\e\t\i\o\n ]]
++ [[ -r /home/yaniv/.bash_completion ]]
++ unset user_completion
++ unset -f have
++ unset have
++ set +v
++ unset BASH_COMPLETION_ORIGINAL_V_VALUE
+ command -v pyenv
++ pyenv init --path
+ eval 'PATH="$(bash --norc -ec '\''IFS=:; paths=($PATH); 
for i in ${!paths[@]}; do 
if [[ ${paths[i]} == "'\'''\''/home/yaniv/.pyenv/shims'\'''\''" ]]; then unset '\''\'\'''\''paths[i]'\''\'\'''\''; 
fi; done; 
echo "${paths[*]}"'\'')"
export PATH="/home/yaniv/.pyenv/shims:${PATH}"
command pyenv rehash 2>/dev/null'
+++ bash --norc -ec 'IFS=:; paths=($PATH); 
for i in ${!paths[@]}; do 
if [[ ${paths[i]} == "/home/yaniv/.pyenv/shims" ]]; then unset '\''paths[i]'\''; 
fi; done; 
echo "${paths[*]}"'
++ PATH=/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin
++ export PATH=/home/yaniv/.pyenv/shims:/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin
++ PATH=/home/yaniv/.pyenv/shims:/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin
++ command pyenv rehash
+ command -v ng
+ source /dev/fd/63
++ ng completion script
++ complete -o bashdefault -o default -F _ng_yargs_completions ng
+ unset LD_PRELOAD
+ '[' -f /home/yaniv/coding/automateLinux/bashrc/./myBashrc.sh ']'
+ . /home/yaniv/coding/automateLinux/bashrc/./myBashrc.sh
++ '[' -f /home/yaniv/coding/automateLinux/bashrc/aliases.sh ']'
++ . /home/yaniv/coding/automateLinux/bashrc/aliases.sh
+++ alias mk=mkdir
+++ alias 'boot=history -a && sudo reboot'
+++ alias 'pkill=sudo pkill -9'
+++ alias 'pkillev=sudo pkill -9 evsieve'
+++ alias 'evsievep=sudo evsieve --input /dev/input/event* --print format=direct'
+++ alias '1restart=restartCorsairKeyBoardLogiMouseService.sh reset'
+++ alias 1stop=stopCorsairKeyBoardLogiMouseService.sh
+++ alias 'trr=tr ":" "\n"'
+++ alias 'sourceb=source ~/.bashrc'
+++ alias 'lstr=ls --color=always | tr " " "\n"'
+++ alias cls=clear
+++ alias 'cd..=cd ..'
+++ alias 'cdc=cd /home/yaniv/coding/'
+++ alias 'll=ls -alF'
+++ alias 'la=ls -A'
+++ alias 'l=ls -CF'
+++ alias 'alert=notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
++ '[' -f /home/yaniv/coding/automateLinux/bashrc/functions.sh ']'
++ . /home/yaniv/coding/automateLinux/bashrc/functions.sh
+++ export -f resetPromptColor
+++ trap resetPromptColor DEBUG
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f printEmojis
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f printEmojiCodes
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f setEmoji
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f initializeDirHistoryFileTty
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f goToDirPointer
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f insertDir
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f insertDirAtIndex
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f insertDirAfterIndex
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f pd
++++ resetPromptColor
++++ echo -en '\033[00m'
[00m+++ export -f pdd
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ initializeDirHistoryFileTty
+++ ls --color=auto -1t '/home/yaniv/coding/automateLinux/bashrc//dirHistory/dirHistory*'
+++ head -n 1
++ AUTOMATE_LINUX_DIR_HISTORY_FILE_LAST_CHANGED=
++ [[ -f '' ]]
++ touch /home/yaniv/coding/automateLinux/bashrc//dirHistory/dirHistory_dev_pts_1.sh
touch: cannot touch '/home/yaniv/coding/automateLinux/bashrc//dirHistory/dirHistory_dev_pts_1.sh': No such file or directory
++ AUTOMATE_LINUX_DIR_HISTORY_POINTER=1
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ goToDirPointer
++ '[' -f /home/yaniv/coding/automateLinux/bashrc//dirHistory/dirHistory_dev_pts_1.sh ']'
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ export PATH=/home/yaniv/coding/flatBuffers/execute:/home/yaniv/.pyenv/shims:/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin
++ PATH=/home/yaniv/coding/flatBuffers/execute:/home/yaniv/.pyenv/shims:/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ export PATH=/home/yaniv/coding/flatBuffers/execute:/home/yaniv/.pyenv/shims:/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin:/usr/local/go/bin
++ PATH=/home/yaniv/coding/flatBuffers/execute:/home/yaniv/.pyenv/shims:/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin:/usr/local/go/bin
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ export PATH=/home/yaniv/coding/flatBuffers/execute:/home/yaniv/.pyenv/shims:/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin:/usr/local/go/bin:/home/yaniv/coding/scripts
++ PATH=/home/yaniv/coding/flatBuffers/execute:/home/yaniv/.pyenv/shims:/usr/libexec/gcc/x86_64-linux-gnu/13:/home/yaniv/.pyenv/bin:/home/yaniv/.cargo/bin:/home/yaniv/.pixi/bin:/home/yaniv/go/bin:/home/yaniv/.local/bin:/home/yaniv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/yaniv/coding/automateLinux/symlinks:/snap/bin:/usr/local/go/bin:/home/yaniv/coding/scripts
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ export FREECAD_MACROS_DIR=/home/yaniv/coding/freeCad/Macros/
++ FREECAD_MACROS_DIR=/home/yaniv/coding/freeCad/Macros/
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ source /home/yaniv/coding/automateLinux/utilities/sendKeys/sendkeys-completion.bash
+++ complete -F _sendkeys_completion sendKeys
+++ complete -F _sendkeys_completion ./toggle/sendKeys
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m+++++ realpath /home/yaniv/coding/automateLinux/bashrc/./myBashrc.sh
++++ dirname /home/yaniv/coding/automateLinux/bashrc/myBashrc.sh
+++ realpath /home/yaniv/coding/automateLinux/bashrc/../evsieve/log/log.txt
++ EVSIEVE_LOG_FILE=/home/yaniv/coding/automateLinux/evsieve/log/log.txt
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ '[' -f /home/yaniv/coding/automateLinux/bashrc//env.sh ']'
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ source /home/yaniv/coding/automateLinux/bashrc//env.sh
++++ ls --color=auto /dev/input/by-id/
++++ grep --color=auto 'Corsair.*-event-kbd'
+++ export KEYBOARD_BY_ID=usb-Corsair_CORSAIR_K100_RGB_Optical-Mechanical_Gaming_Keyboard_502A81D24AAA7CC6-event-kbd
+++ KEYBOARD_BY_ID=usb-Corsair_CORSAIR_K100_RGB_Optical-Mechanical_Gaming_Keyboard_502A81D24AAA7CC6-event-kbd
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ SCRIPT=/home/yaniv/coding/automateLinux//symlinks/restartCorsairKeyBoardLogiMouseService.sh
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ '[' -f /home/yaniv/coding/automateLinux//symlinks/restartCorsairKeyBoardLogiMouseService.sh ']'
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ pgrep -f /home/yaniv/coding/automateLinux//symlinks/restartCorsairKeyBoardLogiMouseService.sh
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ sudo -n /home/yaniv/coding/automateLinux//symlinks/restartCorsairKeyBoardLogiMouseService.sh
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ PROMPT_COMMAND='. /home/yaniv/coding/automateLinux/bashrc/promptCommand.sh'
+++ resetPromptColor
+++ echo -en '\033[00m'
[00m++ . /home/yaniv/coding/automateLinux/bashrc/promptCommand.sh
++++ pwd
+++ current_dir=/home/yaniv
++++ sed -n 1p /home/yaniv/coding/automateLinux/bashrc//dirHistory/dirHistory_dev_pts_1.sh
sed: can't read /home/yaniv/coding/automateLinux/bashrc//dirHistory/dirHistory_dev_pts_1.sh: No such file or directory
+++ existing_dir=
+++ '[' /home/yaniv '!=' '' ']'
+++ insertDirAfterIndex /home/yaniv 1
+++ insertDir /home/yaniv 1 a
+++ local dir=/home/yaniv
+++ local index=1
+++ local sedICommand=a
+++ [[ -z /home/yaniv ]]
+++ [[ -z 1 ]]
+++ '[' -s /home/yaniv/coding/automateLinux/bashrc//dirHistory/dirHistory_dev_pts_1.sh ']'
+++ echo /home/yaniv
bash: /home/yaniv/coding/automateLinux/bashrc//dirHistory/dirHistory_dev_pts_1.sh: No such file or directory
+++ AUTOMATE_LINUX_DIR_HISTORY_POINTER=2
[?2004h]0;yaniv@ubuntu: ~[01;32myaniv@ubuntu[00m:[01;34m~[00m$ 